<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    a {
        text-decoration: none;
    }
    .parentDiv{
        text-align: center;
        cursor: pointer;
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-top: 200px;
    }
    .counterUp{
        padding: 40px;
        background: blueviolet;
        color: rgb(255, 255, 255);
        font-size: x-large;
        font-weight: bolder;
        border-radius: 10px;
    }
    .rafiCash{
        padding: 40px;
        background: rgb(43, 205, 226);
        color: rgb(0, 0, 0);
        font-size: x-large;
        font-weight: bolder;
        border-radius: 10px;
    }
</style>
<body>
    <div class="parentDiv">
        <a class="counterUp" href="./counterUp/counterindex.html">CounterUp</a>
        <a class="rafiCash" href="./rafiCash/rafiindex.html">Rafi Cash</a>
    </div>
</body>
</html>